#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
APP_ENV=development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
APP_baseURL = 'http://localhost/test/public/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# Supported drivers: mysql, pgsql, sqlite, sqlsrv, oci
DB_DRIVER=mysql  
DB_HOST=localhost
DB_NAME=phpsimple
DB_USERNAME=root
DB_PASSWORD=


#--------------------------------------------------------------------
# Email settings
#--------------------------------------------------------------------
EMAIL_FROM = 'test@example.com'
EMAIL_FROM_NAME = 'Test'
# Specify the format of the email to be sent, either 'text' or 'html'.
EMAIL_MAIL_TYPE = 'html'
# Supported protocols: 'mail', 'sendmail', 'smtp'
EMAIL_PROTOCOL = 'mail'

#--------------------------------------------------------------------
# SMTP settings
#--------------------------------------------------------------------
email.SMTPHost = 'mail.example.com'
email.SMTPUser = 'user@example.com'
email.SMTPPass = 'password'
email.SMTPPort = '587'
email.SMTPCrypto = 'tls'

#--------------------------------------------------------------------
# Sendmail settings
#--------------------------------------------------------------------
SENDMAIL_PATH = '/usr/sbin/sendmail'  # Adjust to your sendmail path if needed